VITE_SUPABASE_PROJECT_ID="bbebcbaiducxnsfpvyzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiZWJjYmFpZHVjeG5zZnB2eXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjc4OTAsImV4cCI6MjA4NTcwMzg5MH0.i7-4Koky3fPG0pAfshMBSLtKlXjyX2PssTn6ekLZDHI"
VITE_SUPABASE_URL="https://bbebcbaiducxnsfpvyzz.supabase.co"
